# DsPvP

./: .gitignore  README.md  activate.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/my/app/pimaaster77/: Bot.java  NgrokTunnel.java
src/main/java/my/app/pimaaster77/commands/: AssignRolesCommand.java  LinkCommand.java  MensajearCommand.java
src/main/resources/: config.yml  plugin.yml  teams.yml
